<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>126网易邮箱首页</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <!-- 网易邮箱首页头部 -->
    <div class="header">
        <!-- 网易邮箱首页头部logo -->
        <div class="headerlogo">
            <img src="img/126logo.gif">
        </div>
        <div class="headerIntro"><big>你的专业电子邮局</big></div>
        <!-- 网易邮箱首页头部导航列表 -->
        <nav>
            <ul class="clear">
                <li><a href="problem.html" target="_blank">常见问题</a></li>
                <li><a href="help.html" target="_blank">帮助</a></li>
                <li><a href="mobile.html" target="_blank">手机客户端</a></li>
                <li><a href="foreign.html" target="_blank">国外用户登录</a></li>
                <li><a href="VIP.html" target="_blank">VIP邮箱</a></li>
                <li><a href="company.html" target="_blank">企业邮箱</a></li>
                <li><a href="page.html" target="_blank">邮箱黄页</a></li>
            </ul>
        </nav>
    </div>
    <div class="column">
        <div class="main">
            <div class="login">
                <!-- 登录模块顶部 -->
                <div class="login-topApp">
                    二维码登录
                    <!-- 登录模块二维码登录 -->
                    <div class="login-left">
                        <h3>手机扫码 安全防盗</h3>
                        <div class="appCode">
                            <div class="card"></div>
                            <div class="phone"></div>
                        </div>
                        <p class="txt">使用 邮箱大师 扫描二维码登录</p>
                        <p class="about">
                            <a href="">如何使用</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="">下载邮箱大师</a>
                        </p>
                    </div>
                </div>
                <div class="login-topUser">邮箱账号登录</div>
                <!-- 登录模块邮箱账号登录 -->
                <div class="login-right">
                    <form action="" method="post">
                        <ul class="clear">
                            <li><div class="inputbox1"><input type="text" name="user"><span>@126.com</span></div></li>
                            <li><div class="inputbox2"><input type="password" name="password" placeholder="密码"></div></li>
                            <li><input type="checkbox" name="checkbox">十天内免登录<a href="" class="right">忘记密码？</a></li>
                            <li><input type="submit" class="left login-btn" value="登录"><input type="submit" value="去注册" class="right register-btn"></li>
                            <li>版本：<select><option>默认版本</option></select><span class="right">正常使用SSL登录</span></li>
                            <li><img src="img/mailapp_logo_141212.png"></li>
                            <li id="last"><span class="text1">· 网易邮箱20年送大礼，说说你和它的故事</span><br><span class="text2">· 400款CK/MUJI制造商单品7折特卖！</span></li>
                        </ul>
                    </form>
                </div>
            </div>
            <div class="icon clear"></div>
        </div>
    </div>
    <!-- 网易邮箱首页底部 -->
    <div class="footer">
        <ul>
            <li><a href="">网易首页</a></li>
            <li><a href="">关于网易免费游</a></li>
            <li><a href="">网易智造</a></li>
            <li><a href="">网易·有钱</a></li>
            <li><a href="">网易严选</a></li>
            <li><a href="">网易一起拼</a></li>
            <li>|</li>
            <li>网易公司版权所有&copy;1997-2017</li>
        </ul>
    </div>
</body>
</html>